function Preference_Save_Mycallback(handles)
set_filter('mode',get(handles.radiobutton3,'value'));% 0- MAS filter 1-fda tool
set_MAS('want_meg',get(handles.checkbox1,'value'),...
        'want_eeg',get(handles.checkbox2,'value'),...
        'want_sti',get(handles.checkbox3,'value'));
end
